# qrcolordetection

./: App.js  AppNavigator.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/qrcodetest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qrcodetest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Camera.js  Gallery.js  HomeActivity.js  dirStorage.js
ios/: Podfile
ios/qrcodetest/: AppDelegate.m  Info.plist
ios/qrcodetest.xcodeproj/: project.pbxproj
ios/qrcodetest.xcodeproj/xcshareddata/xcschemes/: qrcodetest-tvOS.xcscheme  qrcodetest.xcscheme
ios/qrcodetest/Base.lproj/: LaunchScreen.xib
ios/qrcodetestTests/: qrcodetestTests.m
test_screens/: App.js.camera  App.js.qrcamera  App.js.qrtest  App.js.testStack
